# sample-testNG

./: index.html  pom.xml
res/: testng.xml
src/test/java/macaca/client/: AndroidSampleTest.java  DesktopSampleTest.java  H5SampleTest.java  IosSampleTest.java
src/test/java/result/: ReadXiaqiuResult.java
src/test/java/xiaqiu/: BankInfoTest.java  BaseInfoTest.java  ConfirmLoanTest.java  LaunchXiaqiuTest.java  ReqExtendInfoTest.java  Test.java  TestNG_BeforeAfterClass.java  TestNG_BeforeAfterMethod.java  TestNG_BeforeAfterTest.java  TestOrder.java
test-output/: TestResult.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/1.4.6 version_test_resport /: testng-failed.xml  启动app.html  启动app.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-macaca.client.AndroidSampleTest.xml  TEST-macaca.client.DesktopSampleTest.xml  TEST-macaca.client.H5SampleTest.xml  TEST-macaca.client.IosSampleTest.xml  TEST-xiaqiu.BankInfoTest.xml  TEST-xiaqiu.BaseInfoTest.xml  TEST-xiaqiu.LaunchXiaqiuTest.xml  TEST-xiaqiu.ReqExtendInfoTest.xml  TEST-xiaqiu.TestNG_BeforeAfterClass.xml  TEST-xiaqiu.TestNG_BeforeAfterMethod.xml  TEST-xiaqiu.TestNG_BeforeAfterTest.xml  TEST-xiaqiu.TestOrder.xml  TEST-xiaqiu.TesttestNG.xml
test-output/old/: index.html
test-output/old/1.4.6 version_test_resport /: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  启动app.properties
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
