<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>macaca.webdriver.client</groupId>
	<artifactId>sample-testNG</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1</version>
	<name>sample-testNG</name>
	<url>http://maven.apache.org</url>
	
	<!-- maven 参数配置，这里引用不同的testng.xml -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xmlFileName>testng.xml</xmlFileName>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    </properties>
    <repositories>
      <repository>
        <id>jcenter</id>
        <name>bintray</name>
        <url>http://jcenter.bintray.com</url>
   </repository>
   </repositories>
   
   <build>
		<plugins>
		<!-- 添加插件,添加ReportNg的监听器，修改最后的TestNg的报告。这个必须要有，而且里面配置了一个参数{xmlFileName},这个是读取res目录下面配置文件用的，也就是用res目录中的配置文件控制脚本执行以及传递端口，udid等信息。 -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <source>1.8</source>  <!--源代码编译版本和目标平台编译版本，不写也可。-->
                    <target>1.8</target>
                    <suiteXmlFiles>
                        <suiteXmlFile>/res/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                   <!--  <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
                        </property>
                    </properties> -->
                    <!-- <workingDirectory>target/</workingDirectory> 报告生成之后会在maven项目的target路径下面，打开index.html就可以查看
                    <forkMode>once</forkMode>生成规则
                    <argLine>-Dfile.encoding=UTF-8</argLine> -->
                </configuration>
            </plugin>
		
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	<dependencies>
		<dependency>
			<groupId>macaca.webdriver.client</groupId>
			<artifactId>macacaclient</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		 
		
		<!--把官方的junit换成testng-->  
		<dependency>
   			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
   			<version>6.8.21</version>
  		</dependency>
  		<dependency>
  		<!-- reportNg的依赖包 关联testNg ，这个包的主要作用就是对testng原生报告的美化-->
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		
		
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
   			<version>1.17</version>
  		</dependency>
	</dependencies>
</project>

