# DB
cardFontFiles=group1/M00/00/48/wKi0DFlTl1SAOy-TAAUftqqendo491.jpg
cardConBackFiles=group1/M00/00/48/wKi0DFlTl1SANUwzAAP17cxGdzo604.jpg
lifeFiles=group1/M00/00/42/wKi0DFk2G_-ALB6NAAEc1R01_Vo161.jpg